<!-- Davide Greco -->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webaudio - visualizer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">

	<script id="vertexShader" type="x-shader/x-vertex">
			varying vec2 vUv;

			void main() {

				vUv = uv;
				float z = sin(position.x) + sin(position.y);
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position.x, position.y, z, 1.0 );

			}

		</script>

	<script id="fragmentShader" type="x-shader/x-fragment">

			uniform sampler2D tAudioData;
			varying vec2 vUv;

			void main() {

				vec3 backgroundColor = vec3( 0.4, 0.8, 0.5 );
				vec3 color = vec3( 0.0, 0.35, 0.2 );

				float f = texture2D( tAudioData, vec2( vUv.x, 1.0 ) ).r;

				float i = step( vUv.y, f );

				gl_FragColor = vec4( mix( backgroundColor, color, i ), 1.0 );

			}
		</script>


</head>

<body>
	<div id="overlay">
		<button id="startButton">Play</button>
	</div>
	<div id="container"></div>
	<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener noreferrer">three.js</a> webaudio - visualizer<br />
		Computer Graphics Module 2
		<br>
		<a href="https://github.com/GrikFreak/" target="_blank" rel="noopener">Davide Greco</a>
	</div>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	//<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js"
				}
			}
		</script>

	<script type="module">

		import * as THREE from 'three';

		import { OrbitControls } from './jsm/controls/OrbitControls.js';

		let scene, camera, renderer, analyser, uniforms, dataArray;
		let start, plane_material;

		const startButton = document.getElementById( 'startButton' );
		startButton.addEventListener( 'click', init );

		function init ()
		{

			const fftSize = 2048;
			start = Date.now();
			//

			const overlay = document.getElementById( 'overlay' );
			overlay.remove();

			const container = document.getElementById( 'container' );

			//
			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setSize( window.innerWidth, window.innerHeight );
			//renderer.setClearColor( 0x000000 );
			renderer.setPixelRatio( window.devicePixelRatio );
			container.appendChild( renderer.domElement );

			//

			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x000000 );

			camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
			camera.position.set( 40, 0, 0 );

			// create an AudioListener and add it to the camera
			const listener = new THREE.AudioListener();
			camera.add( listener );

			// create an Audio source
			const sound = new THREE.Audio( listener );

			// load a sound and set it as the Audio object's buffer
			const audioLoader = new THREE.AudioLoader();
			audioLoader.load( 'sounds/Segovia.mp3', function( buffer ) 
			//audioLoader.load( 'sounds/Onde.mp3', function ( buffer ) 
			{
				sound.setBuffer( buffer );
				sound.setLoop( true );
				sound.setVolume( 1 );
				sound.play();
			} );

			// create an AudioAnalyser, passing in the sound and desired fftSize
			analyser = new THREE.AudioAnalyser( sound, fftSize );

			const format = ( renderer.capabilities.isWebGL2 ) ? THREE.RedFormat : THREE.LuminanceFormat;

			uniforms = {

				tAudioData: { value: new THREE.DataTexture( analyser.data, fftSize / 20, 1.0, format ) }

			};

			console.log( uniforms.tAudioData );

			//
			const plane_geometry = new THREE.PlaneGeometry( 64, 32, 256, 1 );
			plane_material = new THREE.ShaderMaterial( {
				uniforms: uniforms,
				vertexShader: document.getElementById( 'vertexShader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
				wireframe: true,
			} );

			const plane_mesh = new THREE.Mesh( plane_geometry, plane_material );
			plane_mesh.rotation.y = Math.PI / 2;
			scene.add( plane_mesh );

			//

			const controls = new OrbitControls( camera, renderer.domElement );
			controls.target.set( 0, 0.1, 0 );
			controls.update();

			//

			window.addEventListener( 'resize', onWindowResize );

			animate();

		}

		function onWindowResize ()
		{

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate ()
		{

			requestAnimationFrame( animate );

			render();

		}

		function render ()
		{

			analyser.getFrequencyData();
			//console.log(dataArray);

			uniforms.tAudioData.value.needsUpdate = true;

			renderer.render( scene, camera );

		}

	</script>

</body>

</html>